# simplesprint-fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/shateq/mods/fabric/simplesprint/: ConfigurationScreen.java  NotificationMode.java  SimpleSprint.java  SimpleSprintModMenu.java
src/main/java/shateq/mods/fabric/simplesprint/mixin/: GameMenuScreenMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  simplesprint.mixins.json
src/main/resources/assets/simplesprint/lang/: en_us.json
