org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
# Fabric Properties -> check https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.52
	loader_version=0.11.6
	fabric_version=0.40.0+1.17
	spruceui_version=3.3.0+1.17
	modmenu_version=2.0.9
# Mod Properties
	mod_version=1.0.0
	maven_group=shateq.mods.fabric
	archives_base_name=simplesprint-fabric
